# useful-things

./: .gitignore  README.md  pom.xml
src/main/java/com/kadioglumf/: Main.java
src/main/java/com/kadioglumf/excel/: ExcelWriter.java  Main.java
src/main/java/com/kadioglumf/excel/annotation/: Excel.java  ExcelColumn.java
src/main/java/com/kadioglumf/excel/model/: BaseExcel.java  Order.java
src/main/java/com/kadioglumf/generatejar/: wsimport
src/main/java/com/kadioglumf/propertyaccessor/: PropertyAccessor.java
src/main/java/com/kadioglumf/serialization/: Main.java
src/main/java/com/kadioglumf/serialization/model/: Car.java
src/main/java/com/kadioglumf/validator/minvalidator/: AbstractCustomMinValidator.java  BigDecimalCustomMinValidator.java  CustomMin.java
src/main/java/com/kadioglumf/validator/model/: Person.java
